# mwo

./: README.md  dokument projektowy.txt  mwo-deployment.xml  mwo-use-case-1.xml
Klasterix/: .gitignore  pom.xml
Klasterix/klasterix-api/: pom.xml
Klasterix/klasterix-api/src/main/java/com/mwo/klasterix/api/: Main.java
Klasterix/klasterix-api/src/main/java/com/mwo/klasterix/api/configs/repositories/: GlobalRepositoryConfiguration.java  RepositoryConfiguration.java
Klasterix/klasterix-api/src/main/java/com/mwo/klasterix/api/configs/validators/: ValidatorEventRegister.java
Klasterix/klasterix-api/src/main/java/com/mwo/klasterix/api/controllers/: CreateTableController.java  UserController.java  UserLoginController.java  UserRegisterController.java
Klasterix/klasterix-api/src/main/java/com/mwo/klasterix/api/controllers/exceptions/: RestResponseEntityExceptionHandler.java
Klasterix/klasterix-api/src/main/java/com/mwo/klasterix/api/converters/: CollectionNameConverter.java  EntityConverter.java
Klasterix/klasterix-api/src/main/java/com/mwo/klasterix/api/encryption/: DecryptionService.java  TokenService.java
Klasterix/klasterix-api/src/main/java/com/mwo/klasterix/api/entities/business/: ClientTableInfo.java  Column.java  ColumnTypes.java  User.java
Klasterix/klasterix-api/src/main/java/com/mwo/klasterix/api/events/: UserEventHandlers.java
Klasterix/klasterix-api/src/main/java/com/mwo/klasterix/api/repositories/: ClientTableInfoRepository.java  UserRepository.java
Klasterix/klasterix-api/src/main/java/com/mwo/klasterix/api/utils/: RandomStrings.java  Validation.java
Klasterix/klasterix-api/src/main/java/com/mwo/klasterix/api/validators/: UserValidators.java
Klasterix/klasterix-api/src/main/resources/: application.properties  log4j2.xml
Klasterix/klasterix-api/src/test/java/com/mwo/klasterix/api/: MainTests.java
Klasterix/klasterix-frontend/: package.json  pom.xml  webpack.config.js
Klasterix/klasterix-frontend/src/main/app/: index.js
Klasterix/klasterix-frontend/src/main/app/components/: app.js  createTable.js  home.js  loginPage.js  logoutPage.js  nav.js  registerPage.js  userPage.js  userTable.js
Klasterix/klasterix-frontend/src/main/app/config/: client.js  config.js  emailValidation.js  loginUtils.js
Klasterix/klasterix-frontend/src/main/java/com/mwo/klasterix/frontend/: Main.java
Klasterix/klasterix-frontend/src/main/java/com/mwo/klasterix/frontend/controllers/: HomeController.java
Klasterix/klasterix-frontend/src/main/resources/: application.properties
Klasterix/klasterix-frontend/src/main/resources/static/: main.css
Klasterix/klasterix-frontend/src/main/resources/templates/: index.html
